<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/carrinho.css"/>
    <script src="scripts/carrinho.js" defer></script>
    <title>Carrinho</title>
</head>
<body>
    <div class="div-container">
        <div class="div-canto-esquerdo">
            <img src="imgs/logo-fazenda.png" id="img-logo">
            
            <div class="div-formas-de-pagamento">
                <p>Escolha sua forma de pagamento</p>
                <div class="cartao-credito">
                    <input type="radio" name="forma-pagamento" id="input-cartao-credito" value="cartao-credito">
                    <img src="imgs/cartao.png">
                    <label for="input-cartao-credito"><span>Cartão de Crédito</span></label>
                </div>
                <div class="boleto">
                    <input type="radio" name="forma-pagamento" id="input-boleto" value="boleto">
                    <img src="imgs/boleto.png">
                    <label for="input-boleto"><span>Boleto</span></label>
                </div>
                <div class="pix">
                    <input type="radio" name="forma-pagamento" id="input-pix" value="pix" checked>
                    <img src="imgs/pix-preto.png">
                    <label for="input-pix"><span>Pix</span></label>
                </div>
            </div>
            <div class="div-buttons">
                <a href="loja.html"><button type="button" id="btn-voltar">Voltar</button></a>
                <a><button type="button" id="btn-finalizar-compra">Finalizar Compra</button></a>
            </div>
        </div>
        <div class="div-central">
            <table>
                <caption>Carrinho</caption>
                <thead>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="2" style="text-align: end;">TOTAL:</td>
                        <td><span id="span-total"></span></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>
</html>